;==========================================================

;

;

;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗

;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗

;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝

;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗

;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║

;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;

;

;   To learn more about how to configure Polybar

;   go to https://github.com/polybar/polybar

;

;   The README contains a lot of information

;

;==========================================================


[colors]

background = #0000000
background-alt = #0000000

foreground = #C5C8C6

primary = #66ffb3
secondary = #8ABEB7

alert = #A54242

disabled = #707880


[bar/top]
width = 100%
height = 22pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}


line-size = 0pt
border-size = 0pt

border-color = #0000000


padding-left = 2
padding-right = 2


module-margin = 1
separator = |

separator-foreground = ${colors.disabled}


font-0 = "Liberation Mono:size=10"
font-1 = "Symbols Nerd Font Mono:size=17"

modules-left = xworkspaces xwindow

modules-right = battery pulseaudio xkeyboard memory cpu wlan eth date


cursor-click = pointer

cursor-scroll = ns-resize


enable-ipc = true


; wm-restack = generic

; wm-restack = bspwm

; wm-restack = i3


; override-redirect = true


[module/systray]

type = internal/tray


format-margin = 8pt

tray-spacing = 16pt


[module/xworkspaces]

type = internal/xworkspaces


label-active = %name%

label-active-background = ${colors.background-alt}

label-active-underline= ${colors.primary}

label-active-padding = 1


label-occupied = %name%

label-occupied-padding = 1


label-urgent = %name%

label-urgent-background = ${colors.alert}

label-urgent-padding = 1


label-empty = %name%

label-empty-foreground = ${colors.disabled}

label-empty-padding = 1


[module/xwindow]

type = internal/xwindow

label = %title:0:60:...%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99
format-full-prefix = "!  "
format-full-background = #FFBF00
format-charging = <animation-charging> <label-charging>
# format-charging-foreground = ${colors.primary}
# format-discharging-foreground = ${colors.primary}
format-discharging = <ramp-capacity> <label-discharging>


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #33FFC0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #FF33AE
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/pulseaudio]

type = internal/pulseaudio


format-volume-prefix = "VOL "

format-volume-prefix-foreground = ${colors.primary}

format-volume = <label-volume>


label-volume = %percentage%%


label-muted = muted

label-muted-foreground = ${colors.disabled}


[module/xkeyboard]

type = internal/xkeyboard

blacklist-0 = num lock

format-prefix = " "

label-layout = %layout%

label-layout-foreground = ${colors.primary}


label-indicator-padding = 2

label-indicator-margin = 1

label-indicator-foreground = ${colors.background}

label-indicator-background = ${colors.secondary}


[module/memory]

type = internal/memory

interval = 2

format-prefix = "RAM "

format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%


[module/cpu]

type = internal/cpu

interval = 2

format-prefix = "CPU "

format-prefix-foreground = ${colors.primary}

label = %percentage:2%%


[network-base]

type = internal/network

interval = 5

format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]

inherit = network-base

format-prefix-foreground = ${colors.primary}

interface-type = wireless

label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/eth]

inherit = network-base

interface-type = wired

label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]

type = internal/date

interval = 1


date = %H:%M

date-alt = %Y-%m-%d %H:%M:%S


label = %date%

label-foreground = ${colors.primary}


[settings]

screenchange-reload = true

pseudo-transparency = true


; vim:ft=dosini


